imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    exception_controller: "FOS\RestBundle\Controller\ExceptionController::showAction"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# FOSRestBundle
fos_rest:
    param_fetcher_listener: true
    body_listener: true
    format_listener: true
    view:
        view_response_listener: "force"
        force_redirects:
            html: false
        formats:
            json:  true
            jsonp: true
            xml:   true
        templating_formats:
            html: true
        jsonp_handler: ~
        default_engine: twig
    exception:
        codes:
            "Symfony\Component\Routing\Exception\ResourceNotFoundException": 404
            "Doctrine\ORM\OptimisticLockException": HTTP_CONFLICT

# Nelmio ApiDocBundle
nelmio_api_doc:
    name: "Arteveldehogeschool Blog API documentation"
    sandbox:
        accept_type: application/json

# Nelmio CorsBundle
nelmio_cors:
#    defaults:
#        allow_credentials: false
#        allow_origin: '*'
#        allow_headers: []
#        allow_methods: ['POST', 'PUT', 'GET', 'DELETE', 'OPTIONS']
#        expose_headers: []
#        max_age: 0
#        hosts: []
    paths:
        '^/api/':
            allow_origin: '*'
            allow_headers: ['X-Custom-Auth','Content-Type']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE', 'OPTIONS']
            expose_headers: ['Location']
            max_age: 3600
